APP_NAME=LSAPP
APP_ENV=local
APP_KEY=base64:yNeh5e4j4WYwHyHFS53wISni6E8RD389QR0gDXieRQM=
APP_DEBUG=true
APP_URL=http://abdevp.ls

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lsapp
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.abdevp.tk
MAIL_PORT=465
MAIL_USERNAME="noreply@abdevp.tk"
MAIL_PASSWORD="cWbr0AIJ#BHa"
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
